<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./book.css" />
    <title>Document</title>

    <style>  
    @font-face {
  font-family: 'digital-7';
  src: url('../fonts/digital-7.ttf');
}
        body{
          font-family: 'digital-7', sans-serif;


            background-color: rgb(50, 52, 54);
            background-image: url(./space-4.jpeg);

            background-repeat: no-repeat;
           
            background-position: center top;
        }

      
        
  #clock{ 
            
            text-align: center;
            font-size:150px;
            font-family: 'digital-7', sans-serif;
            color:rgb(175, 165, 165);
            position: relative;
            top: 250px;
            text-shadow: 5px 5px 5px rgb(243, 117, 117);
           
        
        }

        .day{
          color: aliceblue;
          text-align: center;
          position: relative;
          top: 220px;
          font-family: 'digital-7', sans-serif;
          color:rgb(175, 165, 165);
          font-size: 50px;
          text-shadow: 5px 5px 5px rgb(243, 117, 117);

        }
 
    </style>
  </head>
  <body>
    <div class="day">
      
    </div>

    <div id="clock">
        


    </div>
    

<!--     <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script> -->
    <script src="./app.js"></script>
  </body>
</html>
